# jackson-study

./: .gitignore  README.md  pom.xml
advanced-usage/: README.md  pom.xml
advanced-usage/src/test/java/indi/mofan/: BeanSerializerModifierTest.java  BidirectionalRelationshipsTest.java  CompareTwoJsonObjectsTest.java  TreeModelNodesTest.java  WriteEmbeddedObjectTest.java
advanced-usage/src/test/resources/: example.json
blog-examples/: pom.xml
blog-examples/src/test/java/indi/mofan/: JacksonDeserializeTest.java  JsonAutoDetectTest.java  JsonIgnoreTest.java  MixInTest.java
blog-examples/src/test/java/indi/mofan/annotation/: JsonBackReferenceTest.java
blog-examples/src/test/java/indi/mofan/yaml/: ParseYamlTest.java
customize-object-mapper/: pom.xml
customize-object-mapper/src/main/java/indi/mofan/controller/: CoffeeController.java
customize-object-mapper/src/main/java/indi/mofan/pojo/: Coffee.java
customize-object-mapper/src/test/java/indi/mofan/config/: CoffeeRegisterModuleConfig.java  CommonJacksonConfig.java  Jackson2ObjectConfig.java
customize-object-mapper/src/test/java/indi/mofan/constant/: CoffeeConstants.java
customize-object-mapper/src/test/java/indi/mofan/tests/: CoffeeControllerTest.java  CustomPropertiesTest.java  Jackson2ObjectMapperBuilderCustomizerTest.java  Jackson2ObjectMapperBuilderTest.java  MappingJackson2HttpMessageConverterTest.java  PrimaryObjectMapperTest.java
date/: pom.xml
date/src/main/java/indi/mofan/pojo/: Event.java  EventWithFormat.java  EventWithJodaTime.java  EventWithLocalDate.java  EventWithLocalDateTime.java  EventWithSerializer.java
date/src/main/java/indi/mofan/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomJava8LocalDateTimeSerializer.java  CustomJodaDateTimeSerializer.java
date/src/test/java/indi/mofan/: DeserializeDateTest.java  SerializeDateTest.java
deprecated-examples/: pom.xml
deprecated-examples/src/test/java/indi/mofan/: BuilderDesignPatternTest.java  IgnoreTest.java  JacksonBasicTest.java  Jdk8Test.java
deprecated-examples/src/test/java/indi/mofan/xml/: ParseXmlTest.java
gson/: pom.xml
gson/src/main/java/indi/mofan/pojo/: ActorGson.java  Movie.java  MovieWithNullValue.java
gson/src/main/java/indi/mofan/serializer/: ActorGsonDeserializer.java  ActorGsonSerializer.java
gson/src/test/java/indi/mofan/serialization/: GsonSerializationTest.java
jackson-annotations/: README.md  pom.xml
jackson-annotations/src/test/java/indi/mofan/custom/: CustomAnnotation.java  CustomAnnotationTest.java
jackson-annotations/src/test/java/indi/mofan/deserialization/: CompatibleDeserializerTest.java  JacksonInjectTest.java  JsonAliasTest.java  JsonAnySetterTest.java  JsonCreatorTest.java  JsonDeserializeTest.java  JsonSetterTest.java
jackson-annotations/src/test/java/indi/mofan/disable/: DisableAllAnnotationsTest.java
jackson-annotations/src/test/java/indi/mofan/general/: JsonFilterTest.java  JsonFormatTest.java  JsonIdentityInfoTest.java  JsonPropertyTest.java  JsonUnwrappedTest.java  JsonViewTest.java  LoopReferenceTest.java
jackson-annotations/src/test/java/indi/mofan/inclusion/: JsonAutoDetectTest.java  JsonIgnorePropertiesTest.java  JsonIgnoreTest.java  JsonIgnoreTypeTest.java  JsonIncludePropertiesTest.java  JsonIncludeTest.java
jackson-annotations/src/test/java/indi/mofan/mixin/: MixInTest.java
jackson-annotations/src/test/java/indi/mofan/more/: JsonAppendTest.java  JsonIdentityReferenceTest.java  JsonNamingTest.java  JsonPOJOBuilderTest.java  JsonPropertyDescriptionTest.java  JsonTypeIdResolverTest.java  JsonTypeIdTest.java  ReadOnlyTest.java  WriteOnlyTest.java
jackson-annotations/src/test/java/indi/mofan/polymorphic/: PolymorphicTypeHandlingAnnotationsTest.java
jackson-annotations/src/test/java/indi/mofan/serialization/: JsonAnyGetterTest.java  JsonGetterTest.java  JsonPropertyOrderTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonSerializeTest.java  JsonValueTest.java
mapper-examples/: README.md  pom.xml
mapper-examples/src/main/java/indi/mofan/pojo/: Car.java
mapper-examples/src/main/java/indi/mofan/serializer/custom/: ItemDeserializer.java  ItemSerializer.java
mapper-examples/src/main/java/indi/mofan/serializer/pojo/: Item.java  User.java
mapper-examples/src/test/java/indi/mofan/: CustomSerializerTest.java  DateFormatTest.java  DecideFieldSerializedAndDeserializedTest.java  HandlingCollectionsTest.java  IgnoreNullTest.java  UnknownJsonPropertiesTest.java  UsingOptionalTest.java
mapper-examples/src/test/java/indi/mofan/advanced/: ConvertXml2JsonTest.java  CustomDeserializerTest.java  CustomSerializeOnlyFieldsTest.java  InheritanceWithJacksonTest.java  JsonFormatTest.java  JsonViewTest.java  MapSerializationTest.java  MappingDynamicJsonObjectTest.java  MappingNestedValuesTest.java  SerializeBooleansAsIntegersTest.java  SerializeEnumsTest.java  SoluteJsonMappingExceptionTest.java  Unmarshall2CollectionTest.java
mapper-examples/src/test/java/indi/mofan/expection/: JsonMappingExceptionTest.java
src/main/java/indi/mofan/entity/: User.java
src/main/java/indi/mofan/json/: user.json
src/test/java/indi/mofan/: JacksonBasicTest.java
src/test/java/indi/mofan/annotation/: JsonIdentityInfoTest.java
src/test/java/indi/mofan/test/: BuilderDesignPatternTest.java  IgnoreTest.java  JacksonBasicTest.java  Jdk8Test.java  JsonAutoDetectTest.java  JsonIgnoreTest.java  MixInTest.java
src/test/java/indi/mofan/test/annotation/: JsonBackReferenceTest.java  JsonIdentityInfoTest.java
src/test/java/indi/mofan/test/xml/: ParseXmlTest.java
src/test/java/indi/mofan/test/yaml/: ParseYamlTest.java
src/test/java/indi/mofan/xml/: ParseXmlTest.java
src/test/java/indi/mofan/yaml/: ParseYamlTest.java
